<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HqLgz0zp2ZMPuQJ0^VH[">myGirl</variable><variable id="kr~e;{!d?a?i:.soqKmA">myGirlLeftImg</variable><variable id="/J*c0g8Qu6c(^tQs(lA:">myGirlRightImg</variable><variable type="KIND_SpriteKind" id="0evPRlwANZqFsbiws`;I">HethyFood</variable><variable type="KIND_SpriteKind" id="v_vy!?ZJ[rm(UFF4N:?5">Player</variable><variable type="KIND_SpriteKind" id="o@IX9Z:@:r4_n2EP8|_X">Projectile</variable><variable type="KIND_SpriteKind" id=")_8s6#t**Xz90TG1/H:x">Food</variable><variable type="KIND_SpriteKind" id="gt4od[Gxipkqy4}V|]6?">Enemy</variable></variables><block type="pxt-on-start" id="ry)}EGIU#g2iUwL.Bhv1" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="bc8l:H+*s1{c_XJTwcb_"><field name="VAR" id="kr~e;{!d?a?i:.soqKmA">myGirlLeftImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="r7zRSD;?0|oV(=WhXi8,"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="ON2(CC%mbD$Hl.dUWWHF"><field name="VAR" id="/J*c0g8Qu6c(^tQs(lA:">myGirlRightImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="lb}!U=dTJ`]SM8Y:c*ux"><value name="picture"><shadow type="variables_get" id="bls)Wpok4ZgfDXzUcy[J"><field name="VAR" id="kr~e;{!d?a?i:.soqKmA">myGirlLeftImg</field></shadow></value></block></value><next><block type="Image_flipX" id="kV4Zz^tESS3+Swn:2!/R"><value name="picture"><shadow type="variables_get" id="cXK,2AalcsdA6fmFHyFf"><field name="VAR" id="/J*c0g8Qu6c(^tQs(lA:">myGirlRightImg</field></shadow></value><next><block type="variables_set" id="$AK.)L*;8.N{O0h/Ahu$"><field name="VAR" id="HqLgz0zp2ZMPuQJ0^VH[">myGirl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u#kVoS(@m,jkX#E;xI{w"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="a::4@wWZRh_qxWl9XdJP"><field name="VAR" id="/J*c0g8Qu6c(^tQs(lA:">myGirlRightImg</field></block></value><value name="kind"><shadow type="spritekind" id="5/IckCXXeiRy.aX[~xH9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5ebOR[`1U;H5h?C|tc[w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4`!X6a08JBRMt@E,YJaR"><field name="VAR" id="HqLgz0zp2ZMPuQJ0^VH[">myGirl</field></shadow></value><value name="vx"><shadow type="math_number" id="yel+D`:+i$Gu(.FzkZ/R"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="hmuHn5E6XGy$]x@?V]F+"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="vN+eRZ-plB1C{_WrD84Q"><value name="sprite"><block type="variables_get" id="oAXA)HPMm2M{Ex}fb|7^"><field name="VAR" id="HqLgz0zp2ZMPuQJ0^VH[">myGirl</field></block></value><value name="x"><shadow type="positionPicker" id="dF,PcySwe9aCZ6Q0!)iO"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="agyqb(GND`cB~J6_qy$s"><field name="index">110</field></shadow></value><next><block type="spritesetsetstayinscreen" id="0{x])1]Cvn4)V,5`5_}+"><value name="sprite"><block type="variables_get" id="VC=t!qv83i}otvIV[)u]"><field name="VAR" id="HqLgz0zp2ZMPuQJ0^VH[">myGirl</field></block></value><value name="on"><shadow type="toggleOnOff" id="$EMBGa9u9#~izGa_@bTT"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="s$XvIJ`eaGv%c_WKH5w+" x="720" y="10"><mutation name="doSomething" functionid="mo}?p}Pc((02M$XI%H0$"/><field name="function_name">doSomething</field></block><block type="spritesoverlap" id="{OqqYqkcdfu_[@CfQ*P;" x="1004" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")eiJi6]T@E/8;wT+q`;{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fVRDpBH,B|h*{:;m[]+g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";PI(}5FTa2VG7E9nC?%z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4*w~vnRF5It`:wX+cXT{"><field name="MEMBER">Player</field></shadow></value></block><block type="function_definition" id="ff)[AS=8YN!^pv55;1:0" x="730" y="250"><mutation name="makeEnemy" functionid="lb)8WBa,n;i?NmjMZO?W"/><field name="function_name">makeEnemy</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Functions</comment></block><block type="keyonevent" id="e9;V%;J:j5-D?_-iMH8D" x="10" y="489"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="aw5WT:7l}k0!GirU-@ns"><value name="sprite"><block type="variables_get" id="28(`r2CYQ(ELiY`V3EZ["><field name="VAR" id="HqLgz0zp2ZMPuQJ0^VH[">myGirl</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="q3gz`5VRSsvwPDi(*:g5"><field name="VAR" id="kr~e;{!d?a?i:.soqKmA">myGirlLeftImg</field></block></value></block></statement></block><block type="keyonevent" id="pqL?WVo8I0]63*b_rTeC" x="521" y="489"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="g$:Z*2:Fb%B]}%zZX:CE"><value name="sprite"><block type="variables_get" id="PGBLjB7:bov5R|xUqY[x"><field name="VAR" id="HqLgz0zp2ZMPuQJ0^VH[">myGirl</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="n/`tOJ=9EI,,dkqNeal8"><field name="VAR" id="/J*c0g8Qu6c(^tQs(lA:">myGirlRightImg</field></block></value></block></statement></block></xml>