<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w:_*w{pt/+%PVVN({,7:">myGirl</variable><variable id="j?W)X::5J^/M~kk2MU;T">myGirlLeftImg</variable><variable id="(N)QU@1o_vXbn`}meE,)">myGirlRightImg</variable><variable type="KIND_SpriteKind" id="Xb/idn%TU6TLPvROm:P`">HethyFood</variable><variable type="KIND_SpriteKind" id="Kx*a0cMO,$ZZ*]]`J%G:">Player</variable><variable type="KIND_SpriteKind" id="?e%X%=mvWg7PM8+CZQ^y">Projectile</variable><variable type="KIND_SpriteKind" id="b.ox2jr:]mfKZG4LfyN{">Food</variable><variable type="KIND_SpriteKind" id="[*%Bb9J*XDf*~m-5F9xB">Enemy</variable></variables><block type="pxt-on-start" id="_55bUyEyrAKk!mU)QD.L" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="tU6y7]zwqF)EWG%lpz$U"><field name="VAR" id="j?W)X::5J^/M~kk2MU;T">myGirlLeftImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="JE@+efMj/+jO!-bMmNf`"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="|:|s2(E=W[`L;AwQuhjR"><field name="VAR" id="(N)QU@1o_vXbn`}meE,)">myGirlRightImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="vvs06c43};oqswe=(b/0"><value name="picture"><shadow type="variables_get" id="(r$dn3zHIv}.aR/68,tX"><field name="VAR" id="j?W)X::5J^/M~kk2MU;T">myGirlLeftImg</field></shadow></value></block></value><next><block type="Image_flipX" id="e%Luc3n^VA93}I*S!Jp:"><value name="picture"><shadow type="variables_get" id="PjKE6miMJTva|`pV}pA_"><field name="VAR" id="(N)QU@1o_vXbn`}meE,)">myGirlRightImg</field></shadow></value><next><block type="variables_set" id="oBO{untHvK[~!Sje){et"><field name="VAR" id="w:_*w{pt/+%PVVN({,7:">myGirl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[A/OehLtq39?UT/GC:bd"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="GT)d^%W$v|ytGRj($vNE"><field name="VAR" id="(N)QU@1o_vXbn`}meE,)">myGirlRightImg</field></block></value><value name="kind"><shadow type="spritekind" id="q[2B/O^QOEXnO0hIQl5+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c3~kJxR*oLT4J5(Nyt2f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%l6y.}jKY{$e`qJd_l6e"><field name="VAR" id="w:_*w{pt/+%PVVN({,7:">myGirl</field></shadow></value><value name="vx"><shadow type="math_number" id="DuDih/|pi+:}v-@n,4;P"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="F{~m+qS?WR#c.:=-ERzF"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="o}vc#4*H~ZXeXyvLQX;)"><value name="sprite"><block type="variables_get" id="U*,|v4t(ML:l^fUcJ7S;"><field name="VAR" id="w:_*w{pt/+%PVVN({,7:">myGirl</field></block></value><value name="x"><shadow type="positionPicker" id="gOaOE|66,6x]V/l?!-PV"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@j$s:))P6L;4RTtI3$UH"><field name="index">110</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")i6lPvvrHT!Zh`;r7p]{"><value name="sprite"><block type="variables_get" id="0L^d@%d1Dgc$#3^q~=]~"><field name="VAR" id="w:_*w{pt/+%PVVN({,7:">myGirl</field></block></value><value name="on"><shadow type="toggleOnOff" id="=(+o2Z763@LJ7bYWYv;+"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="_kMWn3T:EM]]4-Zx^6D_" x="730" y="20"><mutation name="doSomething" functionid="8l4JA|f[y,V.DTvVY=Sx"/><field name="function_name">doSomething</field></block><block type="spritesoverlap" id="6E?y(o_Sy]@[OxXekX!X" x="1014" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g/HgqR2.dJ7s-@4q~X(p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]QS:w{!8T,h:~Fuaz6Z,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v2QxKb!T-#jB0=g@E~Ou"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E{j|aKev~M|w5?/Zs_ts"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="~k*I9||?cQ+DY5R)CrA%" x="20" y="499"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="eAh[/6N?%xb@]HvSs/T6"><value name="sprite"><block type="variables_get" id="R!t*tiQ.d)J^vDW%M)Sk"><field name="VAR" id="w:_*w{pt/+%PVVN({,7:">myGirl</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Z#k:r:RA_TI?]S_DqDH7"><field name="VAR" id="j?W)X::5J^/M~kk2MU;T">myGirlLeftImg</field></block></value></block></statement></block><block type="keyonevent" id="*o9?gC2tLv,W%RJe:5T(" x="531" y="499"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="{6{,;y`)7i/lE;RMAG6["><value name="sprite"><block type="variables_get" id="[|F9.1ZPhcL7lfKC|?^g"><field name="VAR" id="w:_*w{pt/+%PVVN({,7:">myGirl</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="K#P=G^;dW{8_%71cE6nk"><field name="VAR" id="(N)QU@1o_vXbn`}meE,)">myGirlRightImg</field></block></value></block></statement></block></xml>